MONGODB_URI = 'mongodb+srv://aditipriya460:aditipriya460@cluster.r5qnbfp.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_TcVIEXbLEe+1D5P1M9R1EWwoh8A3DqzK'
# REMOVE_BG_API_KEY = 'MdUBfv4jhcVphnSw8NrtqH6w'
CLIPDROP_API = '56bb0711abc19ddf2b68c48cb5da0cf5b20dfa2010adbe524dea0f0e2b727afc9e20982a0a8b032b7d41c2e175f0e672'
RAZORPAY_KEY_ID = 'rzp_test_7DQhN7WmVsmw5P'
RAZORPAY_KEY_SECRET = '70rcJyp0PaAC0pIUmD2CdTx1'
CURRENCY = 'INR'